# java-virtual-threads

./: .gitignore  ReadMe.md  pom.xml
java-virtual-threads-demo/: pom.xml
java-virtual-threads-demo/jmeter/: Spring Request Handling.jmx
java-virtual-threads-demo/kotlin-coroutines-rest-call/: pom.xml
java-virtual-threads-demo/kotlin-coroutines-rest-call/src/main/kotlin/com/java/programming/kotlincoroutinesrestcall/: KotlinCoroutinesRestCallApplication.kt
java-virtual-threads-demo/kotlin-coroutines-rest-call/src/test/kotlin/com/java/programming/kotlincoroutinesrestcall/: KotlinCoroutinesRestCallApplicationTests.kt
java-virtual-threads-demo/slow-service/: pom.xml
java-virtual-threads-demo/slow-service/src/main/java/com/java/programming/slowservice/: SlowServiceApplication.java
java-virtual-threads-demo/slow-service/src/main/java/com/java/programming/slowservice/config/: SlowResponseRouter.java
java-virtual-threads-demo/spring-web-rest-call/: pom.xml
java-virtual-threads-demo/spring-web-rest-call/src/main/resources/: application.yml
java-virtual-threads-demo/spring-webflux-rest-call/: pom.xml
java-virtual-threads-demo/src/main/java/com/java/programming/cpuintensive/: CpuIntensiveTask.java  CpuIntensiveTaskDemo.java
java-virtual-threads-demo/src/main/java/com/java/programming/plaformthreadcreation/: IOIntensiveTask.java  PlatformThreadDemo.java  Task.java
java-virtual-threads-demo/src/main/java/com/java/programming/snchronization/: ReentrantLockWithComputeTask.java  ReentrantLockWithIOTask.java  SynchronizationWithComputeTask.java  SynchronizationWithIOTask.java
java-virtual-threads-demo/src/main/java/com/java/programming/virtualthreadcreation/: VirtualThreadDemo.java
java-virtual-threads-demo/virtual-thread-rest-call/: pom.xml
java-virtual-threads-playground/: pom.xml
java-virtual-threads-playground/src/main/java/com/java/programming/section00/: VirtualThreadIntroduction.java
java-virtual-threads-playground/src/main/java/com/java/programming/section01/: InboundOutboundTaskDemo.java  Task.java
java-virtual-threads-playground/src/main/java/com/java/programming/section02/: StackTraceDemo.java  Task.java
java-virtual-threads-playground/src/main/java/com/java/programming/section03/: CpuIntensiveTaskDemo.java  Task.java
java-virtual-threads-playground/src/main/java/com/java/programming/section04/: CooperativeSchedulingDemo.java
java-virtual-threads-playground/src/main/java/com/java/programming/section05/: RaceConditionDemo01.java  ReentrantLockDemo04.java  ReentrantLockWithIODemo05.java  SynchronizationDemo02.java  SynchronizationWithIODemo03.java
java-virtual-threads-playground/src/main/java/com/java/programming/section06/: ThreadFactoryDemo.java  ThreadMethodsDemo.java
java-virtual-threads-playground/src/main/java/com/java/programming/section07/: AccessResponseUsingFutureDemo03.java  AggregatorServiceDemo04.java  ConcurrencyLimitDemo05.java  ConcurrencyLimitWithOrderWithSemaphoreDemo07.java  ConcurrencyLimitWithSemaphoreDemo06.java  ExecutorServiceDemo01.java  ExecutorServiceTypesDemo02.java  ScheduledExecutorWithVirtualThreadsDemo08.java
java-virtual-threads-playground/src/main/java/com/java/programming/section07/aggregator/: AggregatorService.java  ProductDto.java
java-virtual-threads-playground/src/main/java/com/java/programming/section07/concurrencylimit/: ConcurrencyLimiter.java  ConcurrencyLimiterWithOrder.java
java-virtual-threads-playground/src/main/java/com/java/programming/section07/externalservice/: RestClient.java
java-virtual-threads-playground/src/main/java/com/java/programming/section08/: AggregatorServiceDemo05.java  AllOfDemo06.java  AnyOfDemo07.java  CompletableFutureDemo01.java  GetProductsDemo04.java  RunAsyncDemo02.java  SimpleCompletableFutureDemo01.java  SupplyAsyncDemo03.java  ThenCombineDemo08.java
java-virtual-threads-playground/src/main/java/com/java/programming/section08/aggregator/: AggregatorService.java  AirFare.java  ProductDto.java
java-virtual-threads-playground/src/main/java/com/java/programming/section08/externalservice/: RestClient.java
java-virtual-threads-playground/src/main/java/com/java/programming/section09/: ScopedValuesDemo03.java  ScopedValuesDemo04.java  ScopedValuesWithStructuredTaskScopeDemo08.java  StructuredConcurrency.java  StructuredTaskScopeShutdownOnFailureDemo06.java  StructuredTaskScopeShutdownOnSuccessDemo07.java  StructuredTaskScopeSuccessOrFailureDemo05.java  ThreadLocalDemo01.java  ThreadLocalDemo02.java
java-virtual-threads-playground/src/main/java/com/java/programming/util/: CommonUtils.java
java-virtual-threads-trip-advisor-app/: pom.xml
java-virtual-threads-trip-advisor-app/src/main/java/com/java/programming/javavirtualthreadstripadvisorapp/: JavaVirtualThreadsTripAdvisorAppApplication.java
java-virtual-threads-trip-advisor-app/src/main/resources/: application.yml
java-virtual-threads-trip-advisor-app/src/test/java/com/java/programming/javavirtualthreadstripadvisorapp/: JavaVirtualThreadsTripAdvisorAppApplicationTests.java  RestClientTests.java
java-virtual-threads-trip-advisor-app/src/test/resources/: trip-plan.jmx
java-virtual-threads-trip-advisor-app/src/test/resources/jmeter/: trip-plan.jmx
(+46 files in other folders)
